<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fudged Roll Cards</title>
    <link rel="stylesheet" href="card.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon_io/site.webmanifest">
</head>
<body>
    <div class="background" style="background-image:url(assets/images/back.png);z-index:-1;position:absolute;width:100%;background-size:cover;background-position:center;background-attachment: fixed;"></div>

    <div style="height:6rem;width:100%"></div>

    <section class="cards glass desk">
        <div class="cardFront"><div class="card kid animated"><div class="cardShinePlusAfterElement"></div><div class="card__glare"></div></div></div>
        <div class="cardFront"><div class="card archie animated"><div class="cardShinePlusAfterElement"></div><div class="card__glare"></div></div></div>
        <div class="cardFront"><div class="card trogg animated"><div class="cardShinePlusAfterElement"></div><div class="card__glare"></div></div></div>
    </section>
    <section class="cards glass section2 desk">
        <div class="cardFront"><div class="card moony animated"><div class="cardShinePlusAfterElement"></div><div class="card__glare"></div></div></div>
        <div class="cardFront"><div class="card angel animated"><div class="cardShinePlusAfterElement"></div><div class="card__glare"></div></div></div>
        <div class="cardFront"><div class="card dm animated"><div class="cardShinePlusAfterElement"></div><div class="card__glare"></div></div></div>
    </section>

    <section class="cards glass mob">
        <div class="cardFront"><div class="card kid animated"><div class="cardShinePlusAfterElement"></div><div class="card__glare"></div></div></div>
        <div class="cardFront"><div class="card archie animated"><div class="cardShinePlusAfterElement"></div><div class="card__glare"></div></div></div>
        <div class="cardFront"><div class="card trogg animated"><div class="cardShinePlusAfterElement"></div><div class="card__glare"></div></div></div>
        <div class="cardFront"><div class="card moony animated"><div class="cardShinePlusAfterElement"></div><div class="card__glare"></div></div></div>
        <div class="cardFront"><div class="card angel animated"><div class="cardShinePlusAfterElement"></div><div class="card__glare"></div></div></div>
        <div class="cardFront"><div class="card dm animated"><div class="cardShinePlusAfterElement"></div><div class="card__glare"></div></div></div>
    </section>
      
      <style class="hover"></style>

      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="card.js"></script>
</body>
</html>